->index
|Number of Samples|Run time|      Memory|     Disk read|    Disk write|                                      List of Samples|
|-----------------|--------|------------|--------------|--------------|-----------------------------------------------------|
|                1|  309.17|1092997120.0|153145451523.0|153217670019.0|                                             SH12-002|
|                2|  336.76|2150735872.0|153147945739.0|153217072138.0|                                    SH12-002, SH09-29|
|                3|  325.17|3237011456.0|153152025107.0|153217989785.0|                       SH12-002, SH09-29, MOD1_LS1005|
|                4|  322.08|4197810176.0|153156542747.0|153219382562.0|             SH12-002, SH09-29, MOD1_LS1005, SH12-005|
|                5|  350.17|4289933312.0|153162821667.0|153222487473.0|SH12-002, SH09-29, MOD1_LS1005, SH12-005, CFSAN000961|
->query
|Number of Samples|Run time|     Memory| Disk read|Disk write|                                      List of Samples|
|-----------------|--------|-----------|----------|----------|-----------------------------------------------------|
|                1|    1.59|266043392.0|20437833.0|  933119.0|                                             SH12-002|
|                2|    1.57|265490432.0|20425300.0|  931013.0|                                    SH12-002, SH09-29|
|                3|    1.53|265408512.0|20425336.0|  931021.0|                       SH12-002, SH09-29, MOD1_LS1005|
|                4|    1.58|265359360.0|20425341.0|  931021.0|             SH12-002, SH09-29, MOD1_LS1005, SH12-005|
|                5|    1.56|265756672.0|20425337.0|  931018.0|SH12-002, SH09-29, MOD1_LS1005, SH12-005, CFSAN000961|
